"""
集合 - 常用数据结构
    无序性：一个集合中，每个元素的地位都是相同的，元素之间是无序的。
    互异性：一个集合中，任何两个元素都认为是不相同的，即每个元素只能出现一次。
    确定性：给定一个集合，任给一个元素，该元素或者属于或者不属于该集合，二者必居其一，不允许有模棱两可的情况出现。
"""

# 创建集合的字面量语法(重复元素不会出现在集合中)
set1 = {1, 2, 3, 3, 3, 2}
print('set1: ', set1)  # {1, 2, 3}  重复元素不会出现在集合中
print('length: ', len(set1))  # 3  len函数获取长度
print()

# 创建集合的构造器语法(后面会讲到什么是构造器)
set2 = set('hello')
print('set2:', set2)  # {'h', 'l', 'o', 'e'}
print()

# 将列表转换成集合(可以去掉列表中的重复元素)
set3 = [1, 2, 3, 3, 2, 1]  # 列表
print('set3: ', set3)  # [1, 2, 3, 3, 2, 1]
print()
set4 = set(set3)  # 将列表转换成集合(可以去掉列表中的重复元素)
print('set4: ', set4)  # {1, 2, 3}
print()

# 创建集合的生成式语法(将列表生成式的[]换成{})
set5 = {num for num in range(1, 20) if num % 3 == 0 or num % 5 == 0}  # 通过for循环查找 1~19中可以被3或5整除的整数, 并存进集合中
print('set5: ', set5)  # {3, 5, 6, 9, 10, 12, 15, 18}
print()

# 集合元素的循环遍历
for i, elem in enumerate(set5):
    print('元素%02d: %d' % (i, elem))
