"""
打包和解包操作
当我们把多个用逗号分隔的值赋给一个变量时，多个值会打包成一个元组类型；
当我们把一个元组赋值给多个变量时，元组会解包成多个值然后分别赋给对应的变量
"""

# 打包
a = 100, 200, 300
print('a的类型: ', type(a), a)  # 显示a的类型
print()

# 解包
i, j, k = a  # 确保解包出来的元素与元组的元素位数相对应，否则会引发ValueError异常
print('i, j, k = ', i, j, k)
print()
