"""
for-in 循环 计算1~100求和

    range(101)：可以用来产生0到100范围的整数，需要注意的是取不到101。
    range(1, 101)：可以用来产生1到100范围的整数，相当于前面是闭区间后面是开区间。
    range(1, 101, 2)：可以用来产生1到100的奇数，其中2是步长，即每次数值递增的值。
    range(100, 0, -2)：可以用来产生100到1的偶数，其中-2是步长，即每次数字递减的值。

"""
sum = 0
for i in range(101):  # 0 ~ 100
    sum += i
print('1 ~ 100 的和: %d' % sum)

"""
1 ~ 100 的偶数求和
"""
sum1 = 0
for i in range(0, 101, 2):  # 0 ~ 100 相隔两位
    sum1 += i
print('1 ~ 100 的偶数和: %d' % sum1)

sum2 = 0
for j in range(1, 101):
    if j % 2 == 0:
        sum2 += j
print('1 ~ 100 的偶数和: %d' % sum2)
